@blue: #2699fb;
@green: #43bfb6;
@red: #fa8282;
@text-color: #333;
@text-color-sub: #aaaaaa;
@text-color-sub2: #eeeeee;

// 字号
@fontSize: 16px;

// 边框
@border: 1px solid #eeeeee;

@ShuHei:
  ShuHei,
  -apple-system,
  BlinkMacSystemFont,
  'Helvetica Neue',
  Helvetica,
  Segoe UI,
  Arial,
  Roboto,
  'PingFang SC',
  'miui',
  'Hiragino Sans GB',
  'Microsoft Yahei',
  sans-serif;
