.vant-text-btn {
  padding: 0;
  height: fit-content;
  vertical-align: middle;
  background-color: transparent;
  border: none;

  &:active::before {
    opacity: 0;
  }

  &.van-button--primary {
    color: @blue;
  }
}

.vant-card {
  padding: 16px;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
}

.color-blue {
  color: @blue;
}

.color-red {
  color: @red;
}

.color-green {
  color: @green;
}
